POSTGRES_USER=wt
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=wt

ADMINER_DEFAULT_SERVER=database
ADMINER_DEFAULT_DB_DRIVER=pgsql

PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com

DATABASE_URL="postgresql://wt:passw0rd@database:5432/wt?schema=public"